# This manifest should fail
# Validation Error: spec.image must be string but accual integer
# Validation Error: spec.message is required
apiVersion: stable.example.com/v1alpha
kind: Sample
metadata:
  name: my-cr-sample-object
spec:
  image: 100